<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position y Display CSS</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header>
      <h1>Display y Position CSS</h1>
    </header>
    <main>
      <section class="container">
        <h2>Display None</h2>
        <section class="dados">
          <div class="numero">1</div>
          <div class="numero">2</div>
          <div class="numero">3</div>
          <div class="numero">4</div>
          <div class="numero d-none">5</div>
          <div class="numero">6</div>
          <div class="numero">7</div>
          <div class="numero">8</div>
          <div class="numero">9</div>
        </section>
        <hr />
        <h2>Visibility hidden</h2>
        <section class="dados">
          <div class="numero">1</div>
          <div class="numero">2</div>
          <div class="numero">3</div>
          <div class="numero">4</div>
          <div class="numero escondido">5</div>
          <div class="numero">6</div>
          <div class="numero">7</div>
          <div class="numero">8</div>
          <div class="numero">9</div>
        </section>
        <hr />
        <h2>Position static</h2>
        <section class="panel">
          <div class="bloque azul"></div>
          <div class="bloque rojo"></div>
          <div class="bloque amarillo"></div>
        </section>
        <hr />
        <h2>Position relative</h2>
        <section class="panel">
          <div class="bloque azul"></div>
          <div class="bloque rojo relative"></div>
          <div class="bloque amarillo"></div>
        </section>
        <hr />
        <h2>Position fixed</h2>
        <section class="panel">
          <div class="bloque azul"></div>
          <div class="bloque rojo"></div>
          <img
            src="https://cdn3.iconfinder.com/data/icons/cute-flat-social-media-icons-3/512/whatsapp.png"
            alt="logo whatsapp"
            width="75"
            class="fixed logoWP"
          />
          <div class="bloque amarillo"></div>
        </section>
        <hr />
        <h2>Position absolute</h2>
        <section class="panel" id="contenedor-relativo">
          <div class="bloque azul"></div>
          <div class="bloque rojo" id="absolute"></div>
          <div class="bloque amarillo"></div>
        </section>
        <hr />
        <h2>Pseudo Clase</h2>
        <section class="panel">
          <div class="bloque azul"></div>
          <a class="bloque rojo"></a>
          <div class="bloque amarillo"></div>
        </section>
        <hr />
      </section>
    </main>
    <footer></footer>
  </body>
</html>
