:root {
  --sombra-card: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
  --azul-oscuro: rgba(23, 53, 117, 0.897);
  --azul-claro: rgba(241, 242, 243, 0.897);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--azul-oscuro);
  height: 10vh;
}

.nav-img {
  display: none;
  padding: 15px 15px;
}

.logo {
  width: 100px;
}

ul {
  display: flex;
  margin-right: 13px;
}

li {
  list-style: none;
  font-size: large;
  margin-right: 5px;
  margin-left: 5px;
}

li a {
  text-decoration: none;
  color: var(--azul-claro);
}

.letraAzul {
  color: rgba(79, 130, 250, 0.897);
}

/* Main */

main {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
}

.card {
  box-shadow: var(--sombra-card);
  border-radius: 1rem;
  margin-bottom: 2rem;
}

.card iframe {
  width: 100%;
}

.card img {
  width: 100%;
}

.card p {
  padding: 1rem;
  color: var(--azul-oscuro);
}

/* Media query responsive */

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .nav-img {
    display: block;
  }
  .card {
    background-color: blue;
  }
}

@media (min-width: 1000px) and (max-width: 1100px) {
  .card {
    background-color: red;
  }
  .nav-img {
    display: none;
  }
}
/* pc o pantallas grandes (XL)*/
@media (min-width: 1200px) {
  .container {
    flex-wrap: nowrap;
  }

  .card {
    margin-left: 40px;
  }

  header {
    justify-content: space-between;
    height: 8vh;
  }
}
