body {
  background-color: #efefef;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dados {
  color: rgb(114, 19, 19);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  max-width: 736px;
  max-height: 570px;
  margin-bottom: 50px;
}

.numero {
  background-color: #fff;
  width: 170px;
  height: 170px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 8px;
}

.d-none {
  display: none;
}

hr {
  min-width: 100%;
}

.escondido {
  visibility: hidden;
}

.panel {
  margin-bottom: 50px;
}

.bloque {
  width: 170px;
  height: 170px;
  max-width: 736px;
  max-height: 570px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.azul {
  background-color: blue;
}
.rojo {
  background-color: red;
}
.amarillo {
  background-color: rgb(245, 212, 28);
}

.relative {
  position: relative;
  bottom: 110px;
  right: 240px;
}

.fixed {
  position: fixed;
  bottom: 20px;
  right: 15px;
}

#contenedor-relativo {
  position: relative;
}

#absolute {
  position: absolute;
  /*bottom: 110px;*/
  right: 240px;
}

.logoWP {
  border-radius: 20px;
  box-shadow: 2px 2px 5px 1px rgb(138, 223, 138);
}

section a:hover {
  width: 300px;
  height: 300px;

  /* a que le aplico | duracion | movimiento | retardo */
  /* property name | duration | easing function | delay */
  transition: all 1.5s ease-in-out 5s;
}
